978-1491912058, hands-on machine learning, aurelien geron, khoa học máy tính, 2019, 5
978-0134685991, effective java, joshua bloch, khoa học máy tính, 2018, 3
978-1098121228, data engineering on gcp, priyanka vergadia, khoa học máy tính, 2022, 4
978-0262035613, deep learning, ian goodfellow, khoa học máy tính, 2016, 2
978-1492041139, designing data-intensive applications, martin kleppmann, khoa học máy tính, 2017, 6
978-1119554911, smart research methodologies, wayne goddard, kỹ năng mềm, 2019, 4
978-0387981352, an introduction to statistical learning, gareth james, khoa học máy tính, 2013, 3
978-1491953242, fundamentals of data engineering, joe reis, khoa học máy tính, 2022, 5
978-0736074550, high-performance badminton, mark golds, thể thao, 2010, 2
978-1789346640, python machine learning, sebastian raschka, khoa học máy tính, 2019, 4
978-0553418026, the martian, andy weir, tiểu thuyết, 2014, 3
978-4805313633, a history of japanese music, eta harich-schneider, nghệ thuật, 1973, 1
978-1449369415, python for data analysis, wes mckinney, khoa học máy tính, 2017, 6
978-0132350884, clean code, robert c. martin, khoa học máy tính, 2008, 8
978-0321356680, effective c++, scott meyers, khoa học máy tính, 2005, 3
978-1542040464, the badminton story, bernard adams, thể thao, 1980, 1
978-1936891006, japanese r&b and hip hop culture, ian condry, nghệ thuật, 2006, 2
978-1492032649, machine learning design patterns, valliappa lakshmanan, khoa học máy tính, 2020, 4
978-0465050659, the design of everyday things, don norman, kỹ năng mềm, 2013, 5
978-1593279288, python crash course, eric matthes, khoa học máy tính, 2019, 7
96-12345, lịch sử thế giới, nobi, lịch sử, 1990, 2
